# IMN104L-1-dobokocka

./: Dobókockák.pptx  Linkek a dobókocka projekthez.txt  main.py
DiceValueRecognizer/flutter/: settings.gradle
DiceValueRecognizer/flutter/app/: build.gradle
DiceValueRecognizer/flutter/app/release/: output-metadata.json
DiceValueRecognizer/flutter/app/src/androidTest/java/com/example/dobokocka/: ExampleInstrumentedTest.java
DiceValueRecognizer/flutter/app/src/main/: AndroidManifest.xml
DiceValueRecognizer/flutter/app/src/main/java/com/example/dobokocka/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
DiceValueRecognizer/flutter/app/src/main/python/: hough.py
DiceValueRecognizer/flutter/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
DiceValueRecognizer/flutter/app/src/main/res/menu/: menu_main.xml
DiceValueRecognizer/flutter/app/src/main/res/navigation/: nav_graph.xml
DiceValueRecognizer/flutter/app/src/main/res/values/: strings.xml  themes.xml
DiceValueRecognizer/flutter/app/src/main/res/values-night/: themes.xml
DiceValueRecognizer/flutter/app/src/test/java/com/example/dobokocka/: ExampleUnitTest.java
DiceValueRecognizer/flutter/gradle/wrapper/: gradle-wrapper.properties
DiceValueRecognizer/python/: app.py
cnn/: cnn.py  preprocess.py
hough/: hough.py
src/main/python/: main.py
src/main/python/DiceValueRecognizer/python/: app.py
src/main/python/cnn/: cnn.py
src/main/python/hough/: hough.py
